DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = sql_login
JWT_SECRET = 2193691213()((()(^ASDADADAD)((JAGDUSAUDSAFUD))))d@ERT 
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90

DATABASE_HOST1 = localhost
    DATABASE_START_DATE = 
    DATABASE_END_DATE =
DATABASE1 = rasa_database
JWT_SECRET = 2193691213()((()(^ASDADADAD)((JAGDUSAUDSAFUD))))d@ERT 
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90

USER = miguelbaruc12@outlook.com
PASS = Ht68jrf4!